{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-UO6JH86\\SQLEXPRESS; Database=MindU; Trusted_Connection=True;",
    "DefaultLogs": "Server=DESKTOP-UO6JH86\\SQLEXPRESS; Database=MindU; Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultLogs",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "TokenKey": "AD4W564GERG53AD1W3FDF54WE64A5FAWAWD456WA56F4AWF4AW5FAW6F4AW23AW1F5AWFW51AAWFAWF",
  "SettingKey": "Setting Value appSettings.json"

}
